# amazon-kinesis-socket-server-sample

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/amazonaws/samples/: IRecordProcessorListener.java  KclRecordProcessor.java  KclRecordProcessorFactory.java  KclSocketServer.java  ServerBootstrap.java  Utils.java
