<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws.samples</groupId>
  <artifactId>amazon-kinesis-socket-server-sample</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>amazon-kinesis-socket-server-sample</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>1.8.10</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${env.HOME}/.aws/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.amazonaws.samples.ServerBootstrap</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
